# newsleak

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/exercise_2/: AboutActivity.java  MainActivity.java  NewsListActivity.java  SocialNetworks.java
app/src/main/java/com/z/newsleak/: AboutActivity.java  App.java  Constant.java  NewsDetailsActivity.java  NewsListActivity.java  NewsListAdapter.java  ScreenUtils.java  SocialNetworks.java  SupportUtils.java
app/src/main/java/com/z/newsleak/data/: Category.java  DataUtils.java  LoadState.java  NewsInteractor.java  NewsItem.java  PreferencesManager.java  SocialNetworks.java
app/src/main/java/com/z/newsleak/data/api/: ApiKeyInterceptor.java  NYTimesApi.java  NYTimesApiProvider.java
app/src/main/java/com/z/newsleak/data/db/: AppDatabase.java  DateConverter.java  NewsDao.java  NewsRepository.java
app/src/main/java/com/z/newsleak/di/: DI.java
app/src/main/java/com/z/newsleak/di/components/: AppComponent.java  NetworkComponent.java  NewsItemComponent.java  NewsUpdateComponent.java  UpdateServiceComponent.java
app/src/main/java/com/z/newsleak/di/modules/: AppModule.java  DbModule.java  NetworkModule.java  NewsItemModule.java  PersistenceModule.java  PreferencesModule.java  UpdateServiceModule.java
app/src/main/java/com/z/newsleak/di/qualifiers/: ForApplication.java
app/src/main/java/com/z/newsleak/di/scopes/: NetworkScope.java  NewsItemScope.java  NewsUpdateScope.java  UpdateServiceScope.java
app/src/main/java/com/z/newsleak/features/about_info/: AboutActivity.java
app/src/main/java/com/z/newsleak/features/base/: BaseFragment.java  BaseFragmentListener.java  BaseNewsItemPresenter.java  BaseNewsItemView.java  BasePresenter.java
app/src/main/java/com/z/newsleak/features/intro/: IntroActivity.java  IntroContract.java  IntroPresenter.java  IntroView.java  IntroViewState.java  PageFragment.java
app/src/main/java/com/z/newsleak/features/main/: MainActivity.java
app/src/main/java/com/z/newsleak/features/news_details/: NewsDetailsActivity.java  NewsDetailsContract.java  NewsDetailsFragment.java  NewsDetailsPresenter.java  NewsDetailsView.java  NewsWebViewClient.java
app/src/main/java/com/z/newsleak/features/news_edit/: NewsEditActivity.java  NewsEditContract.java  NewsEditPresenter.java  NewsEditView.java  NewsEditViewState.java
app/src/main/java/com/z/newsleak/features/newsfeed/: NewsListActivity.java  NewsListAdapter.java  NewsListContract.java  NewsListFragment.java  NewsListFragmentListener.java  NewsListLoader.java  NewsListPresenter.java  NewsListView.java  NewsListViewState.java
app/src/main/java/com/z/newsleak/model/: Category.java  NewsEditItem.java  NewsItem.java  SocialNetworks.java
app/src/main/java/com/z/newsleak/model/db/: NewsEntity.java
app/src/main/java/com/z/newsleak/model/network/: ImageNetwork.java  NewsItemNetwork.java  NewsNetwork.java  NewsResponse.java
app/src/main/java/com/z/newsleak/moxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/z/newsleak/network/: NewsResponse.java
app/src/main/java/com/z/newsleak/network/api/: ApiKeyInterceptor.java  NYTimesApi.java  NYTimesApiProvider.java  NewsEndpoint.java  RestApi.java
app/src/main/java/com/z/newsleak/network/dto/: ImageDTO.java  ImageNetwork.java  NewsDTO.java  NewsItemDTO.java  NewsItemNetwork.java  NewsNetwork.java
app/src/main/java/com/z/newsleak/service/: NewsUpdateService.java  NewsUpdateWorker.java
app/src/main/java/com/z/newsleak/ui/: LoadState.java  LoadingScreenHolder.java
app/src/main/java/com/z/newsleak/utils/: DataLoadUtils.java  DataUtils.java  DateFormatUtils.java  ErrorHandler.java  ImageLoadUtils.java  NetworkUtils.java  NewsItemConverter.java  NewsTypeConverters.java  NotificationHelper.java  RxUtils.java  SupportUtils.java  ViewUtils.java
app/src/main/res/drawable/: border_frame.xml  ic_access_time.xml  ic_date_range.xml  ic_github_logo.xml  ic_telegram_logo.xml  ic_vk_logo.xml  logo_samolet.xml  preview_placeholder.xml  vertical_divider.xml
app/src/main/res/layout/: about_content.xml  activity_about.xml  activity_intro.xml  activity_main.xml  activity_news_details.xml  activity_news_edit.xml  activity_news_list.xml  animal_item_news.xml  common_content.xml  default_item_news.xml  error_content.xml  fragment_intro_page.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml  loading_screen.xml  section_spinner_dropdown_item.xml  section_spinner_item.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_news_detail.xml  menu_news_edit.xml  menu_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-w540dp/: integers.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
