// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        jetVersion = '1.0.0'
        retrofitVersion = '2.4.0'
        moxyVersion = '1.5.5'
        daggerVersion = '2.20'
        roomVersion = '2.1.0-alpha02'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
