apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.z.newsleak"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$jetVersion"
    implementation "androidx.cardview:cardview:$jetVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$jetVersion"
    implementation "com.google.android.material:material:$jetVersion"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation "com.hannesdorfmann.mosby3:mvp-lce:$mosbyVersion"
    implementation "com.hannesdorfmann.mosby3:mvp-nullobject-presenter:$mosbyVersion"
    implementation "com.hannesdorfmann.mosby3:mvp-queuing-presenter:$mosbyVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "newsleak"
        outputFileName += "-v" + android.defaultConfig.versionName
        if (variant.buildType.name == "release") {
            outputFileName += ".apk"
        } else {
            def formattedDate = new Date().format('yyyy-MM-dd-HHmmss')
            outputFileName += "-" + formattedDate + ".apk"
        }
    }
}
