<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.news_edit.NewsEditActivity">


    <TextView
        android:id="@+id/edit_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/news_edit_margin"
        android:layout_marginTop="@dimen/news_edit_margin"
        android:layout_marginEnd="@dimen/news_edit_margin"
        android:text="@string/news_edit_tv_title_text"
        android:textColor="@color/colorCorporate"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator_title"
        style="@style/Separator"
        android:layout_marginStart="@dimen/news_edit_margin"
        android:layout_marginEnd="@dimen/news_edit_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_tv_title" />

    <EditText
        android:id="@+id/edit_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/news_edit_margin"
        android:layout_marginTop="@dimen/news_edit_margin"
        android:layout_marginEnd="@dimen/news_edit_margin"
        android:layout_weight="1"
        android:elegantTextHeight="false"
        android:hint="@string/news_edit_et_hint"
        android:inputType="textEmailAddress|textMultiLine"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator_title"
        tools:ignore="Autofill" />

</androidx.constraintlayout.widget.ConstraintLayout>

